PASS	Basic Statistics	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Per base sequence quality	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Per tile sequence quality	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Per sequence quality scores	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
FAIL	Per base sequence content	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Per sequence GC content	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Per base N content	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Sequence Length Distribution	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Sequence Duplication Levels	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Overrepresented sequences	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
PASS	Adapter Content	13702_32540_179764_H5MH5AFX5_metagenomic_mix_C09_22FN066_AAGAGGCA_ACTCTAGG_R1.fastq.gz
