B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	249	G	A	553
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	294	G	A	508
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	312	G	A	490
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	333	A	G	469
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	356	C	T	446
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	467	A	G	335
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	489	A	G	313
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	521	A	T	281
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	618	G	T	184
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	636	C	T	166
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	645	A	C	157
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	663	A	G	139
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	673	A	G	129
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	689	T	A	113
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	737	C	T	65
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	754	T	C	48
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	758	A	G	44
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	767	G	A	35
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	776	G	A	26
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	779	T	G	23
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6417	C	T	2685
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6425	C	T	2677
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6441	C	A	2661
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6484	A	C	2618
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6490	T	C	2612
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6552	A	G	2550
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6618	G	A	2484
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6636	C	T	2466
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6696	G	A	2406
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6717	T	C	2385
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6733	G	A	2369
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6734	A	G	2368
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6747	G	A	2355
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6759	T	C	2343
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6798	T	C	2304
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6834	A	G	2268
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6843	C	G	2259
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6867	T	C	2235
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6878	A	G	2224
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6879	A	G	2223
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6900	A	G	2202
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6924	A	C	2178
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6930	G	A	2172
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6931	A	C	2171
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6966	C	T	2136
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	6978	A	G	2124
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7000	A	G	2102
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7003	T	C	2099
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7006	G	C	2096
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7015	A	G	2087
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7030	A	G	2072
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7046	T	C	2056
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7047	G	A	2055
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7063	G	A	2039
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7067	G	A	2035
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7069	C	T	2033
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7093	T	C	2009
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7104	C	T	1998
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7106	G	A	1996
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7126	T	A	1976
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7150	C	T	1952
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7156	T	A	1946
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7159	C	T	1943
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7162	C	G	1940
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7165	C	T	1937
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7192	C	A	1910
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7193	A	G	1909
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7207	G	A	1895
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7210	C	A	1892
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7218	G	A	1884
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7228	A	G	1874
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7235	T	G	1867
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7336	C	T	1766
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7342	A	G	1760
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7351	G	A	1751
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7364	G	T	1738
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7384	T	A	1718
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7414	C	T	1688
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7415	A	C	1687
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7432	A	T	1670
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7438	A	T	1664
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7441	T	C	1661
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7445	C	T	1657
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7477	T	C	1625
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7495	T	C	1607
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7531	G	A	1571
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7534	G	A	1568
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7564	C	T	1538
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7601	A	C	1501
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7621	T	C	1481
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7636	T	C	1466
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7638	G	A	1464
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7639	A	G	1463
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7678	C	T	1424
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7714	T	C	1388
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7715	C	A	1387
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7806	G	A	1296
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7907	G	A	1195
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7919	A	C	1183
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	7983	C	A	1119
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8019	G	A	1083
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8054	A	G	1048
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8108	G	A	994
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8120	A	C	982
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8141	A	G	961
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8174	T	C	928
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8228	A	G	874
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8240	G	A	862
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8246	G	A	856
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8292	C	G	810
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8326	C	T	776
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8329	G	C	773
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8406	A	G	696
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8450	A	G	652
B5B_NZ_VTDL01000048.1	NODE_57_length_4055_cov_3.437750	8471	T	C	631
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2471	A	T	615
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2480	G	A	606
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2499	G	A	587
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2511	A	C	575
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2523	G	T	563
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2547	G	T	539
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2549	T	A	537
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2551	G	A	535
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2559	T	C	527
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2577	C	T	509
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2586	C	T	500
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2613	A	T	473
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2640	A	G	446
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2646	G	T	440
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2652	T	C	434
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2655	A	T	431
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2656	C	A	430
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2676	T	C	410
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2677	C	A	409
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2701	G	A	385
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2702	T	C	384
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2703	T	A	383
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2787	G	A	299
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2839	A	G	247
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2878	T	C	208
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2890	G	A	196
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2906	A	C	180
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2912	A	C	174
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2914	C	A	172
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2920	G	A	166
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2926	A	T	160
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2936	T	C	150
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2941	A	T	145
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2956	G	A	130
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2959	G	T	127
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2968	T	C	118
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	2971	G	A	115
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3001	C	T	85
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3007	A	G	79
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3013	C	T	73
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3019	A	G	67
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3022	G	A	64
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3025	T	C	61
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3028	G	A	58
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3032	A	C	54
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3055	A	G	31
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3058	G	A	28
B5B_NZ_VTDL01000041.1	NODE_288_length_1181_cov_2.444050	3075	T	C	11
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4791	G	A	1025
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4806	G	A	1010
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4814	C	T	1002
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4817	C	A	999
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4831	A	G	985
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4835	A	G	981
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4850	C	T	966
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4916	A	G	900
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	4922	G	A	894
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5019	C	T	797
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5032	T	C	784
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5038	G	A	778
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5056	A	G	760
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5063	C	T	753
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5069	T	C	747
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5087	C	A	729
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5094	C	G	722
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5114	G	T	702
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5118	T	C	698
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5160	T	G	656
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5222	A	G	594
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5250	T	C	566
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5252	C	T	564
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5259	C	T	557
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5280	T	C	536
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5343	G	A	473
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5390	T	A	426
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5409	C	T	407
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5423	T	C	393
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5426	G	A	390
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5429	C	T	387
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5460	C	A	356
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5471	C	T	345
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5472	C	T	344
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5493	A	G	323
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5507	G	T	309
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5523	C	T	293
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5532	T	G	284
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5592	C	T	224
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5603	A	G	213
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5669	C	T	147
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5688	A	C	128
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5703	.	TTTCTGATCAAGTTC	113
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5717	G	A	84
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5736	C	T	65
B5B_NZ_VTDL01000045.1	NODE_377_length_1040_cov_1.648731	5743	T	C	58
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7775	C	T	876
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7840	A	C	811
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7881	T	C	770
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7883	C	T	768
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7901	C	T	750
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7910	T	C	741
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7913	A	G	738
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7931	T	C	720
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	7961	T	A	690
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8014	T	C	637
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8027	T	C	624
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8030	T	C	621
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8177	T	C	474
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8217	T	C	434
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8231	G	T	420
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8296	C	A	355
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8322	C	T	329
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8354	T	C	297
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8409	T	C	242
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8453	C	T	198
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8523	G	T	128
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8579	C	T	72
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8609	C	T	42
B5B_NZ_VTDL01000037.1	NODE_452_length_964_cov_3.204620	8613	T	C	38
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27931	C	T	688
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27937	A	G	682
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27948	G	T	671
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27981	G	A	638
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27998	C	T	621
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	27999	C	T	620
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28191	T	C	428
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28280	A	G	339
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28455	A	G	164
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28533	A	G	86
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28548	C	T	71
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28551	C	T	68
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28560	G	A	59
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28563	T	C	56
B5B_NZ_VTDL01000027.1	NODE_901_length_704_cov_2.711864	28608	G	A	11
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38190	G	T	283
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38205	.	CC	298
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38466	A	C	339
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38474	T	G	347
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38483	A	C	356
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38572	A	T	445
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38594	C	A	467
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38606	A	C	479
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38611	T	A	484
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38612	T	A	485
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38613	G	T	486
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38616	.	TT	489
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38619	T	C	494
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38621	A	C	496
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38625	T	C	500
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38635	C	G	510
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38649	T	G	524
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38655	G	A	530
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38656	A	C	531
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38659	T	C	534
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38661	A	C	536
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38662	T	C	537
B5B_NZ_VTDL01000027.1	NODE_1220_length_610_cov_0.935135	38681	C	T	556
