All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       0         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    0         
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    1         
Largest contig               936       
Total length                 936       
Reference length             2580418   
GC (%)                       36.22     
Reference GC (%)             37.52     
N50                          936       
NG50                         -         
N90                          936       
NG90                         -         
auN                          936.0     
auNG                         0.3       
L50                          1         
LG50                         -         
L90                          1         
LG90                         -         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          0.026     
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     8184.52   
# indels per 100 kbp         148.81    
Largest alignment            672       
Total aligned length         672       
NA50                         672       
NGA50                        -         
NA90                         -         
NGA90                        -         
auNA                         482.5     
auNGA                        0.2       
LA50                         1         
LGA50                        -         
LA90                         -         
LGA90                        -         
