All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       209       
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    284618    
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    908       
Largest contig               2609      
Total length                 767584    
Reference length             2576508   
GC (%)                       36.56     
Reference GC (%)             36.68     
N50                          864       
NG50                         -         
N90                          559       
NG90                         -         
auN                          985.0     
auNG                         293.5     
L50                          317       
LG50                         -         
L90                          763       
LG90                         -         
# misassemblies              6         
# misassembled contigs       6         
Misassembled contigs length  8110      
# local misassemblies        5         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     1         
# unaligned contigs          0 + 5 part
Unaligned length             4117      
Genome fraction (%)          29.373    
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1780.73   
# indels per 100 kbp         44.28     
Largest alignment            2584      
Total aligned length         758847    
NA50                         844       
NGA50                        -         
NA90                         545       
NGA90                        -         
auNA                         955.9     
auNGA                        284.8     
LA50                         324       
LGA50                        -         
LA90                         779       
LGA90                        -         
