B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1625	T	A	928
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1637	A	T	916
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1687	G	A	866
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1691	G	A	862
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1696	T	A	857
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1757	T	G	796
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1759	T	A	794
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1782	T	C	771
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1783	C	T	770
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1790	T	C	763
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1792	A	G	761
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1798	T	G	755
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1822	T	C	731
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1825	T	C	728
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1831	T	A	722
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1834	T	G	719
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1840	G	T	713
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1846	C	T	707
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1852	C	T	701
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1855	A	G	698
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1861	T	C	692
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1868	G	A	685
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1870	C	T	683
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1876	A	C	677
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1882	A	T	671
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1885	C	T	668
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1891	T	A	662
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1894	T	A	659
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1900	G	A	653
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1903	A	T	650
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1909	A	G	644
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1924	A	T	629
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1927	C	A	626
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1936	C	A	617
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1940	C	A	613
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	1952	A	G	601
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2001	A	T	552
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2034	C	T	519
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2046	G	T	507
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2073	A	G	480
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2076	A	T	477
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2083	T	C	470
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2085	G	A	468
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2088	T	C	465
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2097	A	G	456
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2104	A	C	449
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2130	A	C	423
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2133	G	T	420
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2208	C	A	345
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2211	A	G	342
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2229	A	G	324
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2230	C	G	323
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2232	G	T	321
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2251	.	G	302
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2266	G	A	286
B10A_NZ_VTDM01000043.1	NODE_487_length_936_cov_4.637911	2273	T	C	279
