NODE_255_length_1247_cov_1.759228	1247	0	1247	+	EC24_NZ_VTDO01000006.1	164763	93960	95207	1243	1247	60	NM:i:4	ms:i:1223	AS:i:1223	nn:i:0	tp:A:P	cm:i:113	s1:i:1190	s2:i:0	de:f:0.0032	rl:i:0	cg:Z:1247M	cs:Z::311*gt:454*gt:98*tc:30*ag:350
NODE_776_length_750_cov_1.929496	750	0	750	+	EC24_NZ_VTDO01000006.1	164763	98168	98917	745	750	60	NM:i:5	ms:i:719	AS:i:719	nn:i:0	tp:A:P	cm:i:63	s1:i:650	s2:i:0	de:f:0.0067	rl:i:0	cg:Z:512M1I237M	cs:Z::41*ct:41*tc:274*gc:153+a:121*ga:115
NODE_791_length_746_cov_1.887120	746	0	746	-	EC24_NZ_VTDO01000006.1	164763	111788	112534	734	746	60	NM:i:12	ms:i:674	AS:i:674	nn:i:0	tp:A:P	cm:i:47	s1:i:515	s2:i:0	de:f:0.0161	rl:i:0	cg:Z:746M	cs:Z::82*ag:14*ag:22*ct:32*tc:58*tc:3*gc:132*gt:34*ct:218*ag:24*ag:62*ct:34*ga:19
NODE_1122_length_630_cov_2.523478	630	2	630	-	EC24_NZ_VTDO01000006.1	164763	100540	101168	613	628	60	NM:i:15	ms:i:538	AS:i:538	nn:i:0	tp:A:P	cm:i:34	s1:i:411	s2:i:0	de:f:0.0239	rl:i:0	cg:Z:628M	cs:Z::319*ga:5*ag:2*ga:11*at:5*ga:18*ct:37*tc:14*ca:18*ac:9*ag:21*ga:71*tc:20*ga:8*ct:15*cg:40
NODE_1236_length_605_cov_1.527273	605	0	605	-	EC24_NZ_VTDO01000006.1	164763	103771	104376	602	605	60	NM:i:3	ms:i:587	AS:i:587	nn:i:0	tp:A:P	cm:i:48	s1:i:521	s2:i:0	de:f:0.0050	rl:i:0	cg:Z:605M	cs:Z::81*ga:200*tc:285*ga:36
NODE_1364_length_571_cov_0.967054	571	0	571	+	EC24_NZ_VTDO01000006.1	164763	114059	114630	562	571	60	NM:i:9	ms:i:517	AS:i:517	nn:i:0	tp:A:P	cm:i:37	s1:i:449	s2:i:0	de:f:0.0158	rl:i:0	cg:Z:571M	cs:Z::67*ga:172*ga*ca:59*ag:19*tc:83*ag:54*ac:70*at:12*ca:26
NODE_1420_length_558_cov_1.447316	558	0	558	-	EC24_NZ_VTDO01000006.1	164763	97418	97981	541	565	60	NM:i:24	ms:i:442	AS:i:436	nn:i:0	tp:A:P	cm:i:33	s1:i:402	s2:i:0	de:f:0.0322	rl:i:0	cg:Z:31M5D55M2I1M2D469M	cs:Z::8*ga:12*tg:9-ttctt:10*ga:12*ct:9*gt:7*ct:2*gt:3*ag:3*ag:2+tc:1-ac:6*gt:2*tg:354*tc:68*ag:22*ta:2*ga:9
NODE_456_length_963_cov_1.655286	963	0	963	-	EC24_NZ_VTDO01000004.1	302413	236716	237679	958	963	60	NM:i:5	ms:i:933	AS:i:933	nn:i:0	tp:A:P	cm:i:86	s1:i:868	s2:i:0	de:f:0.0052	rl:i:0	cg:Z:963M	cs:Z::485*cg:105*ct:3*ag:19*ag:288*ga:58
NODE_1101_length_635_cov_1.058621	635	0	635	+	EC24_NZ_VTDO01000004.1	302413	256196	256831	631	635	60	NM:i:4	ms:i:611	AS:i:611	nn:i:0	tp:A:P	cm:i:51	s1:i:556	s2:i:0	de:f:0.0063	rl:i:0	cg:Z:635M	cs:Z::271*ga:103*ag:212*ta:15*at:30
NODE_1040_length_651_cov_0.961409	651	0	651	-	EC24_NZ_VTDO01000001.1	744468	452258	452909	648	651	60	NM:i:3	ms:i:633	AS:i:633	nn:i:0	tp:A:P	cm:i:56	s1:i:606	s2:i:0	de:f:0.0046	rl:i:0	cg:Z:651M	cs:Z::389*gt:33*tc:3*at:223
NODE_1701_length_504_cov_2.926503	504	0	499	+	EC24_NZ_VTDO01000001.1	744468	468575	469074	477	499	60	NM:i:22	ms:i:367	AS:i:367	nn:i:0	tp:A:P	cm:i:20	s1:i:235	s2:i:0	de:f:0.0441	rl:i:0	cg:Z:499M	cs:Z::34*tc:27*tc:8*ag:11*ga:2*ta:2*ta:47*ct:14*ag:9*ag:19*tg:68*ag:5*tc:5*ag:44*ga:36*ga:36*ga*ct:28*ag:36*ag:5*ga:9*tc:21*tc:11
