93961 95207 | 1 1247 | 1247 1247 | 99.68 | EC24_NZ_VTDO01000006.1 NODE_255_length_1247_cov_1.759228 | cs:Z::311*gt:454*gt:98*tc:30*ag:350
98169 98917 | 1 750 | 749 750 | 99.33 | EC24_NZ_VTDO01000006.1 NODE_776_length_750_cov_1.929496 | cs:Z::41*ct:41*tc:274*gc:153+a:121*ga:115
111789 112534 | 746 1 | 746 746 | 98.39 | EC24_NZ_VTDO01000006.1 NODE_791_length_746_cov_1.887120 | cs:Z::82*ag:14*ag:22*ct:32*tc:58*tc:3*gc:132*gt:34*ct:218*ag:24*ag:62*ct:34*ga:19
100541 101168 | 630 3 | 628 628 | 97.61 | EC24_NZ_VTDO01000006.1 NODE_1122_length_630_cov_2.523478 | cs:Z::319*ga:5*ag:2*ga:11*at:5*ga:18*ct:37*tc:14*ca:18*ac:9*ag:21*ga:71*tc:20*ga:8*ct:15*cg:40
103772 104376 | 605 1 | 605 605 | 99.50 | EC24_NZ_VTDO01000006.1 NODE_1236_length_605_cov_1.527273 | cs:Z::81*ga:200*tc:285*ga:36
114060 114630 | 1 571 | 571 571 | 98.42 | EC24_NZ_VTDO01000006.1 NODE_1364_length_571_cov_0.967054 | cs:Z::67*ga:172*ga*ca:59*ag:19*tc:83*ag:54*ac:70*at:12*ca:26
97419 97981 | 558 1 | 563 558 | 95.75 | EC24_NZ_VTDO01000006.1 NODE_1420_length_558_cov_1.447316 | cs:Z::8*ga:12*tg:9-ttctt:10*ga:12*ct:9*gt:7*ct:2*gt:3*ag:3*ag:2+tc:1-ac:6*gt:2*tg:354*tc:68*ag:22*ta:2*ga:9
236717 237679 | 963 1 | 963 963 | 99.48 | EC24_NZ_VTDO01000004.1 NODE_456_length_963_cov_1.655286 | cs:Z::485*cg:105*ct:3*ag:19*ag:288*ga:58
256197 256831 | 1 635 | 635 635 | 99.37 | EC24_NZ_VTDO01000004.1 NODE_1101_length_635_cov_1.058621 | cs:Z::271*ga:103*ag:212*ta:15*at:30
452259 452909 | 651 1 | 651 651 | 99.54 | EC24_NZ_VTDO01000001.1 NODE_1040_length_651_cov_0.961409 | cs:Z::389*gt:33*tc:3*at:223
468576 469074 | 1 499 | 499 499 | 95.59 | EC24_NZ_VTDO01000001.1 NODE_1701_length_504_cov_2.926503 | cs:Z::34*tc:27*tc:8*ag:11*ga:2*ta:2*ta:47*ct:14*ag:9*ag:19*tg:68*ag:5*tc:5*ag:44*ga:36*ga:36*ga*ct:28*ag:36*ag:5*ga:9*tc:21*tc:11
