All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       0         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    0         
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2         
Largest contig               963       
Total length                 1598      
Reference length             2621920   
GC (%)                       39.30     
Reference GC (%)             39.23     
N50                          963       
NG50                         -         
N90                          635       
NG90                         -         
auN                          832.7     
auNG                         0.5       
L50                          1         
LG50                         -         
L90                          2         
LG90                         -         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          0.061     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     625.78    
# indels per 100 kbp         0.00      
Largest alignment            963       
Total aligned length         1598      
NA50                         963       
NGA50                        -         
NA90                         635       
NGA90                        -         
auNA                         832.7     
auNGA                        0.5       
LA50                         1         
LGA50                        -         
LA90                         2         
LGA90                        -         
