NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3882	C	A	17574
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3891	G	T	17565
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3903	C	T	17553
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3906	A	T	17550
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3909	A	T	17547
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3918	T	G	17538
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3921	G	A	17535
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3930	C	T	17526
NIPH706_fig_1217716.5.peg.985	NODE_38_length_25447_cov_10.170959	3939	G	A	17517
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	12	A	G	633
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	18	A	T	627
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	45	T	C	600
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	89	G	A	556
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	126	C	A	519
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	127	G	A	518
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	165	A	T	480
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	177	C	A	468
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	217	A	T	428
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	219	A	C	426
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	228	C	T	417
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	237	C	T	408
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	279	C	T	366
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	315	T	C	330
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	318	G	A	327
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	321	T	C	324
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	339	G	A	306
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	340	G	A	305
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	357	T	C	288
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	369	A	C	276
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	387	G	A	258
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	408	T	C	237
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	450	C	T	195
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	462	C	T	183
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	465	G	A	180
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	468	T	G	177
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	469	A	G	176
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	483	G	A	162
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	494	A	T	151
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	501	T	A	144
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	513	G	A	132
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	515	A	T	130
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	525	T	C	120
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	529	G	T	116
NIPH706_fig_1217716.5.peg.3465	NODE_768_length_755_cov_1.367143	561	A	G	84
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	69	T	A	245
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	94	G	T	220
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	99	C	T	215
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	105	T	A	209
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	108	G	A	206
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	112	A	G	202
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	117	G	A	197
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	123	A	T	191
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	126	G	A	188
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	168	T	A	146
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	171	A	T	143
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	201	A	G	113
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	210	C	T	104
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	214	C	T	100
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	252	A	G	62
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	255	G	T	59
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	258	T	C	56
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	270	G	A	44
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	273	C	T	41
NIPH706_fig_1217716.5.peg.3466	NODE_889_length_708_cov_2.026034	277	A	G	37
