NODE_57_length_4055_cov_3.437750	4055	0	2122	-	ANC4422_fig_1219383.5.peg.2520	2508	0	2122	2011	2122	60	NM:i:111	ms:i:1456	AS:i:1456	nn:i:0	tp:A:P	cm:i:67	s1:i:871	s2:i:0	de:f:0.0523	rl:i:0	cg:Z:2122M	cs:Z::20*ag:2*tc:2*gc:8*ag:11*tc:2*ag:16*ga*ac:12*ag:7*ct:20*ga:29*ga:4*tc*ta:2*ga:2*ct:8*ct:14*ga:2*ct:2*tg:32*tc:41*tg:19*gc:9*tc:26*gt:2*ct:26*ag:2*gt:5*tc:30*gt:7*tc:10*ac*ta:29*ct*ac:5*ac:37*ag:59*tc:14*ga:23*ct:1*ag:3*gt:36*ac:19*tc:15*ca*ga:54*ac:2*tc:109*ga:13*gt:2*ag:14*ga*ca:18*cg:29*ga:30*ac:1*ct:51*ac:11*ct:14*ga:1*gc:16*ga:43*gt:1*gt:2*gc:8*ag:21*ca:8*ga:121*cg:9*ga:5*ga:17*gc:59*ca:17*ct:128*tc:9*ga:36*ag:19*ca:2*tc:38*ga:5*at:7*ga:17*ga:20*ag:23*ca:46*ga:39*ag:22*ag:52*ag*ct:4*ct:4*ag:86*gt:5*at:5*ag:3*ag:1*ct:26*ag*ac:3*ag:4*ag:3*tc:11*ca:26*ga*tc:19*ct:14*tc:1*tc:3*ag:8*ga:8*ga:25
NODE_57_length_4055_cov_3.437750	4055	2111	2597	-	ANC4422_fig_1219383.5.peg.2521	486	0	486	467	486	60	NM:i:19	ms:i:372	AS:i:372	nn:i:0	tp:A:P	cm:i:22	s1:i:255	s2:i:0	de:f:0.0391	rl:i:0	cg:Z:486M	cs:Z::107*ag:43*ct:48*ga:11*tc:50*tc:21*ct:16*tc:7*tc:18*ag:24*ct:7*tc:11*ag:8*ag:9*ga:1*cg:2*ca:2*gc:8*ga:62*ag:12
NODE_57_length_4055_cov_3.437750	4055	3098	3394	+	ANC4422_fig_1219383.5.peg.2523	345	0	296	275	296	60	NM:i:21	ms:i:170	AS:i:170	nn:i:0	tp:A:P	cm:i:8	s1:i:105	s2:i:0	de:f:0.0709	rl:i:0	cg:Z:296M	cs:Z::8*ag:11*ct:23*tc:2*ac:38*ac:39*tc:13*ga*ag:13*ca:8*at:2*tc:12*ga:1*ca*ag:5*ga:39*ct:6*tc:7*tc*ga:8*ag:25*ca:15
NODE_57_length_4055_cov_3.437750	4055	2850	3099	+	ANC4422_fig_1219383.5.peg.2522	249	0	249	234	250	28	NM:i:16	ms:i:152	AS:i:152	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	de:f:0.0640	rl:i:0	cg:Z:184M1D4M1I60M	cs:Z::23*ga:5*at:6*ag:40*ga:37*ag:7*tc:4*ag:14*ag:23*tc:5*ga:2*ag:7-a:4+g:5*tc:2*ta:2*ag:48
NODE_97_length_2009_cov_3.300409	2009	486	1655	-	ANC4422_fig_1219383.5.peg.2553	1191	12	1181	1051	1176	60	NM:i:125	ms:i:464	AS:i:452	nn:i:0	tp:A:P	cm:i:16	s1:i:252	s2:i:0	de:f:0.0986	rl:i:0	cg:Z:561M6I4M3D8M4D2M1I587M	cs:Z::23*ct:44*gt*ct:1*ta:2*ta:5*at:2*tc:5*at:8*ag:5*at:2*ct:5*ct:5*at:5*ct:8*ag:11*ag:2*at:11*at:23*at:14*tc:2*at:3*ga*tc*at:8*tc:2*at:11*tc:5*ca:35*gt:11*tc:2*ct:5*tc*tc:1*at:11*ag:8*ct:2*at:11*at:5*ga:6*tc:1*gt:5*at:8*ta:8*gt:1*at:33*at:5*ct:15*ct:1*ta:5*ta:8*at:12*tg:10*tc:17*at:8*tc:12*ct:8*tc:1*at:2*ct:5*ct*cg*ac*at:5*ag:2*ct:2*ct:2*ga*ct:1*at:2*ta:3+atttct:4-agt:3*ta*ta:3-gcac:2+a:14*at:14*at:5*ct:20*tc:71*ct:2*ct:8*at:23*tg:8*ga:8*at:8*ga:12*tc:4*at:36*tc:34*ct:8*ag:38*tc:11*ct:5*ta:2*ag:30*ct:13*tc:11*ct:23*tc:2*ga:54*tg:8*ct:4*tc:5*ga:2*tc:9*tg:1*at:2*tc*ct:4*tc:2*tc:23*tc:2*ta:15*gt:7
NODE_97_length_2009_cov_3.300409	2009	1759	2009	-	ANC4422_fig_1219383.5.peg.2159	2133	1883	2133	236	250	60	NM:i:14	ms:i:166	AS:i:166	nn:i:0	tp:A:P	cm:i:6	s1:i:91	s2:i:0	de:f:0.0560	rl:i:0	cg:Z:250M	cs:Z::51*tc:14*ta:2*ga*tg:1*ta:2*ct:5*at:8*ga:50*ct:50*tc:23*ga:8*ta:6*at*ac:16
NODE_152_length_1644_cov_1.880428	1644	855	1071	+	ANC4422_fig_1219383.5.peg.2518	942	726	942	207	216	60	NM:i:9	ms:i:162	AS:i:162	nn:i:0	tp:A:P	cm:i:6	s1:i:90	s2:i:0	de:f:0.0417	zd:i:2	rl:i:0	cg:Z:216M	cs:Z::62*tc:14*ag:12*ac:40*ag:23*ga:24*tc:2*ct:9*ga*ta:21
NODE_510_length_916_cov_2.651568	916	427	916	+	ANC4422_fig_1219383.5.peg.1996	2871	0	489	480	489	60	NM:i:9	ms:i:435	AS:i:435	nn:i:0	tp:A:P	cm:i:27	s1:i:347	s2:i:0	de:f:0.0184	rl:i:0	cg:Z:489M	cs:Z::86*tc:28*tc:92*ag:53*ag:60*ag:2*ct:29*tc:32*ct:38*tg:60
NODE_510_length_916_cov_2.651568	916	0	414	+	ANC4422_fig_1219383.5.peg.1997	831	417	831	410	414	60	NM:i:4	ms:i:390	AS:i:390	nn:i:0	tp:A:P	cm:i:30	s1:i:336	s2:i:0	de:f:0.0097	rl:i:0	cg:Z:414M	cs:Z::35*ga:44*ag:23*ag:84*ag:224
NODE_654_length_817_cov_2.132546	817	0	817	-	ANC4422_fig_1219383.5.peg.1996	2871	1147	1964	776	817	60	NM:i:41	ms:i:572	AS:i:571	nn:i:0	tp:A:P	cm:i:36	s1:i:467	s2:i:0	de:f:0.0502	rl:i:0	cg:Z:817M	cs:Z::55*ag:9*ga:1*ta:2*ct:3*gt:1*at*ac:4*at:1*ta:9*ga:4*tg*ca:2*cg:3*ag*ga*ta:2*tc:2*ag:6*ga:2*ct*tc:7*cg:4*ct:2*cg:11*ct:46*ga:9*ga:12*tc:91*ag:41*ct:11*tc:21*ga:17*ag:25*ag:17*ag:17*ct:119*ga:2*tc:12*ag:127*tc:18*ac:61
NODE_1086_length_639_cov_2.292808	639	0	639	+	ANC4422_fig_1219383.5.peg.1996	2871	497	1136	622	639	60	NM:i:17	ms:i:537	AS:i:537	nn:i:0	tp:A:P	cm:i:39	s1:i:478	s2:i:0	de:f:0.0266	rl:i:0	cg:Z:639M	cs:Z::34*ag:202*ga*ag:10*ta:14*ag:5*ta:50*ga:5*ga:2*ct:74*ct:60*ag:52*ct:56*ga:3*ga:29*ag:13*ct:2*ct:11
NODE_1307_length_583_cov_1.020833	583	420	579	-	ANC4422_fig_1219383.5.peg.2001	1602	1443	1602	153	159	51	NM:i:6	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:5	s1:i:91	s2:i:0	de:f:0.0377	rl:i:0	cg:Z:159M	cs:Z::38*ga*gt:40*tc:8*ca:32*ta:8*tc:27
