1 2122 | 2122 1 | 2122 2122 | 94.77 | ANC4422_fig_1219383.5.peg.2520 NODE_57_length_4055_cov_3.437750 | cs:Z::20*ag:2*tc:2*gc:8*ag:11*tc:2*ag:16*ga*ac:12*ag:7*ct:20*ga:29*ga:4*tc*ta:2*ga:2*ct:8*ct:14*ga:2*ct:2*tg:32*tc:41*tg:19*gc:9*tc:26*gt:2*ct:26*ag:2*gt:5*tc:30*gt:7*tc:10*ac*ta:29*ct*ac:5*ac:37*ag:59*tc:14*ga:23*ct:1*ag:3*gt:36*ac:19*tc:15*ca*ga:54*ac:2*tc:109*ga:13*gt:2*ag:14*ga*ca:18*cg:29*ga:30*ac:1*ct:51*ac:11*ct:14*ga:1*gc:16*ga:43*gt:1*gt:2*gc:8*ag:21*ca:8*ga:121*cg:9*ga:5*ga:17*gc:59*ca:17*ct:128*tc:9*ga:36*ag:19*ca:2*tc:38*ga:5*at:7*ga:17*ga:20*ag:23*ca:46*ga:39*ag:22*ag:52*ag*ct:4*ct:4*ag:86*gt:5*at:5*ag:3*ag:1*ct:26*ag*ac:3*ag:4*ag:3*tc:11*ca:26*ga*tc:19*ct:14*tc:1*tc:3*ag:8*ga:8*ga:25
1 475 | 2597 2123 | 475 475 | 96.09 | ANC4422_fig_1219383.5.peg.2521 NODE_57_length_4055_cov_3.437750 | cs:Z::107*ag:43*ct:48*ga:11*tc:50*tc:21*ct:16*tc:7*tc:18*ag:24*ct:7*tc:11*ag:8*ag:9*ga:1*cg:2*ca:2*gc:8*ga:62*ag:1
1 248 | 2851 3098 | 248 248 | 93.6 | ANC4422_fig_1219383.5.peg.2522 NODE_57_length_4055_cov_3.437750 | cs:Z::23*ga:5*at:6*ag:40*ga:37*ag:7*tc:4*ag:14*ag:23*tc:5*ga:2*ag:7-a:4+g:5*tc:2*ta:2*ag:47
1 296 | 3099 3394 | 296 296 | 92.91 | ANC4422_fig_1219383.5.peg.2523 NODE_57_length_4055_cov_3.437750 | cs:Z::8*ag:11*ct:23*tc:2*ac:38*ac:39*tc:13*ga*ag:13*ca:8*at:2*tc:12*ga:1*ca*ag:5*ga:39*ct:6*tc:7*tc*ga:8*ag:25*ca:15
1884 2133 | 2009 1760 | 250 250 | 94.4 | ANC4422_fig_1219383.5.peg.2159 NODE_97_length_2009_cov_3.300409 | cs:Z::51*tc:14*ta:2*ga*tg:1*ta:2*ct:5*at:8*ga:50*ct:50*tc:23*ga:8*ta:6*at*ac:16
727 942 | 856 1071 | 216 216 | 95.83 | ANC4422_fig_1219383.5.peg.2518 NODE_152_length_1644_cov_1.880428 | cs:Z::62*tc:14*ag:12*ac:40*ag:23*ga:24*tc:2*ct:9*ga*ta:21
418 831 | 1 414 | 414 414 | 99.03 | ANC4422_fig_1219383.5.peg.1997 NODE_510_length_916_cov_2.651568 | cs:Z::35*ga:44*ag:23*ag:84*ag:224
1 489 | 428 916 | 489 489 | 98.16 | ANC4422_fig_1219383.5.peg.1996 NODE_510_length_916_cov_2.651568 | cs:Z::86*tc:28*tc:92*ag:53*ag:60*ag:2*ct:29*tc:32*ct:38*tg:60
1148 1964 | 817 1 | 817 817 | 94.98 | ANC4422_fig_1219383.5.peg.1996 NODE_654_length_817_cov_2.132546 | cs:Z::55*ag:9*ga:1*ta:2*ct:3*gt:1*at*ac:4*at:1*ta:9*ga:4*tg*ca:2*cg:3*ag*ga*ta:2*tc:2*ag:6*ga:2*ct*tc:7*cg:4*ct:2*cg:11*ct:46*ga:9*ga:12*tc:91*ag:41*ct:11*tc:21*ga:17*ag:25*ag:17*ag:17*ct:119*ga:2*tc:12*ag:127*tc:18*ac:61
498 1136 | 1 639 | 639 639 | 97.34 | ANC4422_fig_1219383.5.peg.1996 NODE_1086_length_639_cov_2.292808 | cs:Z::34*ag:202*ga*ag:10*ta:14*ag:5*ta:50*ga:5*ga:2*ct:74*ct:60*ag:52*ct:56*ga:3*ga:29*ag:13*ct:2*ct:11
1444 1602 | 579 421 | 159 159 | 96.23 | ANC4422_fig_1219383.5.peg.2001 NODE_1307_length_583_cov_1.020833 | cs:Z::38*ga*gt:40*tc:8*ca:32*ta:8*tc:27
