PASS	Basic Statistics	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Per base sequence quality	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
FAIL	Per tile sequence quality	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Per sequence quality scores	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
FAIL	Per base sequence content	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
FAIL	Per sequence GC content	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Per base N content	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Sequence Length Distribution	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Sequence Duplication Levels	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
FAIL	Overrepresented sequences	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
PASS	Adapter Content	13702_32540_179783_H5MH5AFX5_metagenomic_mix_F11_FN062_GCTCATGA_ATAGCCTT_R1.fastq.gz
