PASS	Basic Statistics	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Per base sequence quality	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Per tile sequence quality	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Per sequence quality scores	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
FAIL	Per base sequence content	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Per sequence GC content	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Per base N content	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
WARN	Sequence Length Distribution	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Sequence Duplication Levels	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
WARN	Overrepresented sequences	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
PASS	Adapter Content	paired.output_13702_32540_179776_H5MH5AFX5_metagenomic_mix_G10_22FN102_GTAGAGGA_TAAGGCTC_R2.fastq.gz
