All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       8         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    12979     
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    26        
Largest contig               3139      
Total length                 25026     
Reference length             2664173   
GC (%)                       36.36     
Reference GC (%)             36.60     
N50                          1031      
NG50                         -         
N90                          576       
NG90                         -         
auN                          1309.7    
auNG                         12.3      
L50                          8         
LG50                         -         
L90                          22        
LG90                         -         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     1         
# unaligned contigs          0 + 3 part
Unaligned length             4974      
Genome fraction (%)          0.747     
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2260.54   
# indels per 100 kbp         95.23     
Largest alignment            1644      
Total aligned length         19951     
NA50                         688       
NGA50                        -         
NA90                         -         
NGA90                        -         
auNA                         716.8     
auNGA                        6.7       
LA50                         13        
LGA50                        -         
LA90                         -         
LGA90                        -         
