PASS	Basic Statistics	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Per base sequence quality	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Per tile sequence quality	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Per sequence quality scores	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
FAIL	Per base sequence content	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
WARN	Per sequence GC content	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Per base N content	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Sequence Length Distribution	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Sequence Duplication Levels	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
PASS	Overrepresented sequences	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
FAIL	Adapter Content	13702_32540_179771_H5MH5AFX5_metagenomic_mix_B10_22FN083_GTAGAGGA_AGCTAGAA_R1.fastq.gz
